~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FFeatureSelection%2FR%2Fcreate_folds_and_data_split.R="95168D1A"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FFeatureSelection%2FR%2Futils.R="E56FB66E"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FFeatureSelection%2Ftests%2Ftestthat%2Ftest-classification_folds.R="8770ECE4"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FFeatureSelection%2Ftests%2Ftestthat%2Ftest-regression_folds.R="FACD0776"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FFeatureSelection%2Ftests%2Ftestthat%2Ftest-shuffle_data.R="A990878F"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FRandomSearchR%2FR%2FRandomSearch.R="FE1F3401"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FRandomSearchR%2FR%2Fhello.R="51A105C8"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FRandomSearchR%2FR%2Fmodel_selection.R="5CB03F63"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FRandomSearchR%2FR%2Fperformance_measures.R="35213D7B"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FRandomSearchR%2FR%2Fsubset_models.R="78273B8C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FRandomSearchR%2FR%2Futils.R="F58F276D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FRandomSearchR%2Ftests%2Ftestthat%2Ftest-utils.R="55BF4EC4"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FRandomSearchR%2Ftests%2Ftestthat.R="EA49BBD2"
~%2FDesktop%2Fkaggle_gpu%2Fguide_to_create_a_package_with_devtools.R="D8B6A475"
